<!DOCTYPE html>
<html>
<head>
    <link href="reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:400,700" rel="stylesheet">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            padding: 0;
            color: #44b5ea;
        }

        html, body, .container {
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .container::before {
            content: '';
            height: 2.3rem;
            width: 100%;
            background-color: #44b5ea;
            position: absolute;
            top: 0;
        }

        h1 {
            font-family: 'Abril Fatface', Helvetica, sans-serif;
            font-size: 6rem;
            line-height: 1;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Break Time!</h1>
        <h2>Get up, get some water, & stretch!</h2>
        <h2>You know it's good for you :)</h2>
    </div>
</body>
</html>